variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - YOUR_SSH_PUB_KEY_HERE
      password_hash: YOUR_GOOD_PASSWORD_HASH_HERE
storage:
  directories:
    - path: /etc/veneos/server-autorebase
      mode: 0754
systemd:
  units:
    - name: veneos-server-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=VeneOS Server autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/veneos/server-autorebase-unverified
        ConditionPathExists=!/etc/veneos/server-autorebase-signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/bootc switch ghcr.io/venefilyn/veneos-server:stable
        ExecStart=/usr/bin/touch /etc/veneos/server-autorebase-unverified
        ExecStart=/usr/bin/systemctl disable veneos-server-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: veneos-server-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=VeneOS Server autorebase to signed OCI and reboot
        ConditionPathExists=/etc/veneos/server-autorebase-unverified
        ConditionPathExists=!/etc/veneos/server-autorebase-signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/bootc switch --enforce-container-sigpolicy ghcr.io/venefilyn/veneos-server:stable
        ExecStart=/usr/bin/touch /etc/veneos/server-autorebase-signed
        ExecStart=/usr/bin/systemctl disable veneos-server-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
